DBURI = mongodb+srv://EcommApp:EcommApp@cluster0.yrsxsjx.mongodb.net/?retryWrites=true&w=majority
cluster = ap2
AccessToken = VGhpcy1pcy1FbmNvZGVkLVRocm9naC1BLVdlYnNpdGUtYmFzZTY0ZW5jb2RlLm9yZy0xMjM0NTY3ODk=

appId = 1417032
key = d3a40ccf8c32cd64d3ac
# NODE_ENV = production
RefreshToken = VGhpcy1pcy1FbmNvZGVkLVRocm9naC1BLVdlYnNpdGUtYmFzZTY0ZW5jb2RlLm9yZy0xMjM0NTY3ODk=
api_secret = edb9b038ff44963186df
  cloud_name = du7fqn2f5
  api_key = 329478425693689
  api_secret = 33BVbLOuXBYrOKmPKz3SY26Cl7M

  

